{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spark Helper",
  "identifier": "com.appier.spark-helper",
  "version": "2.6.0",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Spark Helper",
        "width": 420,
        "height": 700,
        "resizable": true,
        "minWidth": 380,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"]
  }
}
